spring.application.name=service
# DATABASE SET
spring.datasource.url=jdbc:h2:file:/Users/admin/Documents/practice/tacticus/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true
